<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cea6ea76446a40929247fcc664d940bc" Name="Diagram1" ZoomLevel="77">
        <AssociationConnector Association="LanguageSchoolModel.FK_LessonSubjects_Courses" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LanguageSchoolModel.Classroom" Width="1.5" PointX="31.625" PointY="31.625" />
        <EntityTypeShape EntityType="LanguageSchoolModel.DictionaryItem" Width="1.5" PointX="17.75" PointY="41.5" />
        <EntityTypeShape EntityType="LanguageSchoolModel.Message" Width="1.5" PointX="24.5" PointY="40.5" />
        <EntityTypeShape EntityType="LanguageSchoolModel.ContactRequest" Width="1.5" PointX="22.25" PointY="40.25" />
        <EntityTypeShape EntityType="LanguageSchoolModel.UserData" Width="1.5" PointX="22.25" PointY="30.75" />
        <EntityTypeShape EntityType="LanguageSchoolModel.Course" Width="1.5" PointX="20" PointY="43.375" />
        <EntityTypeShape EntityType="LanguageSchoolModel.Group" Width="1.5" PointX="22.25" PointY="50.375" />
        <EntityTypeShape EntityType="LanguageSchoolModel.GroupTime" Width="1.5" PointX="27.5" PointY="46.5" />
        <EntityTypeShape EntityType="LanguageSchoolModel.LessonSubject" Width="1.5" PointX="24.5" PointY="60.25" />
        <EntityTypeShape EntityType="LanguageSchoolModel.Material" Width="1.5" PointX="26.75" PointY="63.5" />
        <EntityTypeShape EntityType="LanguageSchoolModel.Answer" Width="1.5" PointX="29" PointY="70.75" />
        <EntityTypeShape EntityType="LanguageSchoolModel.ClosedQuestion" Width="1.5" PointX="26.75" PointY="67" />
        <EntityTypeShape EntityType="LanguageSchoolModel.OpenQuestion" Width="1.5" PointX="26.75" PointY="59.875" />
        <EntityTypeShape EntityType="LanguageSchoolModel.TestAnswer" Width="1.5" PointX="31.25" PointY="64.75" />
        <EntityTypeShape EntityType="LanguageSchoolModel.TestClosedQuestion" Width="1.5" PointX="29" PointY="57.75" />
        <EntityTypeShape EntityType="LanguageSchoolModel.TestOpenQuestion" Width="1.5" PointX="29" PointY="54.125" />
        <EntityTypeShape EntityType="LanguageSchoolModel.Test" Width="1.5" PointX="24.5" PointY="47.75" />
        <EntityTypeShape EntityType="LanguageSchoolModel.TestsLessonSubject" Width="1.5" PointX="26.75" PointY="54.625" />
        <EntityTypeShape EntityType="LanguageSchoolModel.UserClosedAnswer" Width="1.5" PointX="32" PointY="50.5" />
        <EntityTypeShape EntityType="LanguageSchoolModel.UserOpenAnswer" Width="1.5" PointX="32" PointY="44.875" />
        <EntityTypeShape EntityType="LanguageSchoolModel.User" Width="1.5" PointX="20" PointY="30.75" />
        <EntityTypeShape EntityType="LanguageSchoolModel.UserGroup" Width="1.5" PointX="27.5" PointY="41.25" />
        <EntityTypeShape EntityType="LanguageSchoolModel.UserMessage" Width="1.5" PointX="26.75" PointY="36.25" />
        <EntityTypeShape EntityType="LanguageSchoolModel.UserTest" Width="1.5" PointX="29.75" PointY="41.5" />
        <AssociationConnector Association="LanguageSchoolModel.FK_Courses_DictionaryItems" />
        <AssociationConnector Association="LanguageSchoolModel.FK_GroupTimes_DictionaryItems" />
        <AssociationConnector Association="LanguageSchoolModel.FK_Messages_DictionaryItems_Role" />
        <AssociationConnector Association="LanguageSchoolModel.FK_Messages_DictionaryItems_Type" />
        <AssociationConnector Association="LanguageSchoolModel.FK_Users_DictionaryItems" />
        <AssociationConnector Association="LanguageSchoolModel.FK_UsersTests_DictionaryItems" />
        <AssociationConnector Association="LanguageSchoolModel.FK_Messages_Courses" />
        <AssociationConnector Association="LanguageSchoolModel.FK_Messages_Groups" />
        <AssociationConnector Association="LanguageSchoolModel.FK_Messages_Users" />
        <AssociationConnector Association="LanguageSchoolModel.FK_UsersMessages_Messages" />
        <AssociationConnector Association="LanguageSchoolModel.FK_ContactRequests_Courses" />
        <AssociationConnector Association="LanguageSchoolModel.FK_UserData_Users" />
        <AssociationConnector Association="LanguageSchoolModel.FK_Groups_Courses" />
        <AssociationConnector Association="LanguageSchoolModel.FK_GroupTimes_Groups" />
        <AssociationConnector Association="LanguageSchoolModel.FK_LessonSubjects_Groups" />
        <AssociationConnector Association="LanguageSchoolModel.FK_Tests_GroupId" />
        <AssociationConnector Association="LanguageSchoolModel.FK_UsersGroups_Groups" />
        <AssociationConnector Association="LanguageSchoolModel.FK_UsersTests_Groups" />
        <AssociationConnector Association="LanguageSchoolModel.FK_ClosedQuestions_LessonSubjects" />
        <AssociationConnector Association="LanguageSchoolModel.FK_Materials_LessonSubjects" />
        <AssociationConnector Association="LanguageSchoolModel.FK_OpenQuestions_LessonSubjects" />
        <AssociationConnector Association="LanguageSchoolModel.FK_TestsLessonSubjects_LessonSubjects" />
        <AssociationConnector Association="LanguageSchoolModel.FK_Answers_ClosedQuestions" />
        <AssociationConnector Association="LanguageSchoolModel.FK_TestAnswers_Answers" />
        <AssociationConnector Association="LanguageSchoolModel.FK_UserClosedAnswers_Answers" />
        <AssociationConnector Association="LanguageSchoolModel.FK_TestClosedQuestions_ClosedQuestions" />
        <AssociationConnector Association="LanguageSchoolModel.FK_TestOpenQuestions_OpenQuestions" />
        <AssociationConnector Association="LanguageSchoolModel.FK_UsersOpenAnswers_OpenQuestions" />
        <AssociationConnector Association="LanguageSchoolModel.FK_TestAnswers_Tests" />
        <AssociationConnector Association="LanguageSchoolModel.FK_TestClosedQuestions_Tests" />
        <AssociationConnector Association="LanguageSchoolModel.FK_UserClosedAnswers_TestClosedQuestions" />
        <AssociationConnector Association="LanguageSchoolModel.FK_TestOpenQuestions_Tests" />
        <AssociationConnector Association="LanguageSchoolModel.FK_TestsLessonSubjects_Tests" />
        <AssociationConnector Association="LanguageSchoolModel.FK_UserClosedAnswers_Tests" />
        <AssociationConnector Association="LanguageSchoolModel.FK_UsersTests_Tests" />
        <AssociationConnector Association="LanguageSchoolModel.FK_UserClosedAnswers_Users" />
        <AssociationConnector Association="LanguageSchoolModel.FK_UserClosedAnswers_UsersTests" />
        <AssociationConnector Association="LanguageSchoolModel.FK_UserOpenAnswers_UsersTests" />
        <AssociationConnector Association="LanguageSchoolModel.FK_UsersOpenAnswers_Users" />
        <AssociationConnector Association="LanguageSchoolModel.FK_UsersGroups_Users" />
        <AssociationConnector Association="LanguageSchoolModel.FK_UsersMessages_Users" />
        <AssociationConnector Association="LanguageSchoolModel.FK_UsersTests_Users" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>