<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cea6ea76446a40929247fcc664d940bc" Name="Diagram1" ZoomLevel="33">
        <AssociationConnector Association="LanguageSchoolModel.FK_LessonSubjects_Courses" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LanguageSchoolModel.Classroom" Width="1.5" PointX="14.5" PointY="29.875" FillColor="255, 192, 255" />
        <EntityTypeShape EntityType="LanguageSchoolModel.DictionaryItem" Width="4.75" PointX="17.375" PointY="29.875" FillColor="Green" />
        <EntityTypeShape EntityType="LanguageSchoolModel.Message" Width="1.5" PointX="17.625" PointY="33.875" FillColor="DodgerBlue" />
        <EntityTypeShape EntityType="LanguageSchoolModel.ContactRequest" Width="1.5" PointX="14" PointY="37.125" FillColor="Yellow" />
        <EntityTypeShape EntityType="LanguageSchoolModel.UserData" Width="1.5" PointX="14" PointY="32.5" FillColor="Yellow" />
        <EntityTypeShape EntityType="LanguageSchoolModel.Course" Width="1.5" PointX="19.125" PointY="40.5" FillColor="255, 128, 0" />
        <EntityTypeShape EntityType="LanguageSchoolModel.Group" Width="1.5" PointX="23.625" PointY="39.875" FillColor="255, 128, 0" />
        <EntityTypeShape EntityType="LanguageSchoolModel.GroupTime" Width="1.5" PointX="21.25" PointY="39" FillColor="255, 128, 0" />
        <EntityTypeShape EntityType="LanguageSchoolModel.LessonSubject" Width="1.5" PointX="28.125" PointY="39.875" FillColor="255, 128, 0" />
        <EntityTypeShape EntityType="LanguageSchoolModel.Material" Width="1.5" PointX="25.875" PointY="41.75" FillColor="255, 128, 0" />
        <EntityTypeShape EntityType="LanguageSchoolModel.Answer" Width="1.5" PointX="30.875" PointY="41" FillColor="255, 128, 0" />
        <EntityTypeShape EntityType="LanguageSchoolModel.ClosedQuestion" Width="1.5" PointX="34.125" PointY="40.625" FillColor="255, 128, 0" />
        <EntityTypeShape EntityType="LanguageSchoolModel.OpenQuestion" Width="1.5" PointX="36.75" PointY="41" FillColor="255, 128, 0" />
        <EntityTypeShape EntityType="LanguageSchoolModel.TestAnswer" Width="1.5" PointX="32.625" PointY="36" FillColor="Aqua" />
        <EntityTypeShape EntityType="LanguageSchoolModel.TestClosedQuestion" Width="1.5" PointX="34.125" PointY="31.75" FillColor="Aqua" />
        <EntityTypeShape EntityType="LanguageSchoolModel.TestOpenQuestion" Width="1.5" PointX="36.125" PointY="34.75" FillColor="Aqua" />
        <EntityTypeShape EntityType="LanguageSchoolModel.Test" Width="1.5" PointX="38.625" PointY="29.875" FillColor="Aqua" />
        <EntityTypeShape EntityType="LanguageSchoolModel.TestsLessonSubject" Width="1.5" PointX="38.625" PointY="36.75" FillColor="Aqua" />
        <EntityTypeShape EntityType="LanguageSchoolModel.UserClosedAnswer" Width="1.5" PointX="29.75" PointY="34.625" FillColor="Red" />
        <EntityTypeShape EntityType="LanguageSchoolModel.UserOpenAnswer" Width="1.5" PointX="29.75" PointY="30.5" FillColor="Red" />
        <EntityTypeShape EntityType="LanguageSchoolModel.User" Width="1.5" PointX="24.625" PointY="30.375" FillColor="Red" />
        <EntityTypeShape EntityType="LanguageSchoolModel.UserGroup" Width="1.5" PointX="27" PointY="35.5" FillColor="Red" />
        <EntityTypeShape EntityType="LanguageSchoolModel.UserMessage" Width="1.5" PointX="20.375" PointY="34.5" FillColor="DodgerBlue" />
        <EntityTypeShape EntityType="LanguageSchoolModel.UserTest" Width="1.5" PointX="27.25" PointY="30.375" FillColor="Red" />
        <AssociationConnector Association="LanguageSchoolModel.FK_Courses_DictionaryItems" />
        <AssociationConnector Association="LanguageSchoolModel.FK_GroupTimes_DictionaryItems" />
        <AssociationConnector Association="LanguageSchoolModel.FK_Messages_DictionaryItems_Role" />
        <AssociationConnector Association="LanguageSchoolModel.FK_Messages_DictionaryItems_Type" />
        <AssociationConnector Association="LanguageSchoolModel.FK_Users_DictionaryItems" />
        <AssociationConnector Association="LanguageSchoolModel.FK_UsersTests_DictionaryItems" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="LanguageSchoolModel.FK_Messages_Courses" />
        <AssociationConnector Association="LanguageSchoolModel.FK_Messages_Groups" />
        <AssociationConnector Association="LanguageSchoolModel.FK_Messages_Users" />
        <AssociationConnector Association="LanguageSchoolModel.FK_UsersMessages_Messages" />
        <AssociationConnector Association="LanguageSchoolModel.FK_ContactRequests_Courses" />
        <AssociationConnector Association="LanguageSchoolModel.FK_UserData_Users" />
        <AssociationConnector Association="LanguageSchoolModel.FK_Groups_Courses" />
        <AssociationConnector Association="LanguageSchoolModel.FK_GroupTimes_Groups" />
        <AssociationConnector Association="LanguageSchoolModel.FK_LessonSubjects_Groups" />
        <AssociationConnector Association="LanguageSchoolModel.FK_Tests_GroupId" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="LanguageSchoolModel.FK_UsersGroups_Groups" />
        <AssociationConnector Association="LanguageSchoolModel.FK_UsersTests_Groups" />
        <AssociationConnector Association="LanguageSchoolModel.FK_ClosedQuestions_LessonSubjects" />
        <AssociationConnector Association="LanguageSchoolModel.FK_Materials_LessonSubjects" />
        <AssociationConnector Association="LanguageSchoolModel.FK_OpenQuestions_LessonSubjects" />
        <AssociationConnector Association="LanguageSchoolModel.FK_TestsLessonSubjects_LessonSubjects" />
        <AssociationConnector Association="LanguageSchoolModel.FK_Answers_ClosedQuestions" />
        <AssociationConnector Association="LanguageSchoolModel.FK_TestAnswers_Answers" />
        <AssociationConnector Association="LanguageSchoolModel.FK_UserClosedAnswers_Answers" />
        <AssociationConnector Association="LanguageSchoolModel.FK_TestClosedQuestions_ClosedQuestions" />
        <AssociationConnector Association="LanguageSchoolModel.FK_TestOpenQuestions_OpenQuestions" />
        <AssociationConnector Association="LanguageSchoolModel.FK_UsersOpenAnswers_OpenQuestions" />
        <AssociationConnector Association="LanguageSchoolModel.FK_TestAnswers_Tests" />
        <AssociationConnector Association="LanguageSchoolModel.FK_TestClosedQuestions_Tests" />
        <AssociationConnector Association="LanguageSchoolModel.FK_UserClosedAnswers_TestClosedQuestions" />
        <AssociationConnector Association="LanguageSchoolModel.FK_TestOpenQuestions_Tests" />
        <AssociationConnector Association="LanguageSchoolModel.FK_TestsLessonSubjects_Tests" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="LanguageSchoolModel.FK_UserClosedAnswers_Tests" />
        <AssociationConnector Association="LanguageSchoolModel.FK_UsersTests_Tests" ></AssociationConnector>
        <AssociationConnector Association="LanguageSchoolModel.FK_UserClosedAnswers_Users" />
        <AssociationConnector Association="LanguageSchoolModel.FK_UserClosedAnswers_UsersTests" />
        <AssociationConnector Association="LanguageSchoolModel.FK_UserOpenAnswers_UsersTests" />
        <AssociationConnector Association="LanguageSchoolModel.FK_UsersOpenAnswers_Users" />
        <AssociationConnector Association="LanguageSchoolModel.FK_UsersGroups_Users" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="LanguageSchoolModel.FK_UsersMessages_Users" />
        <AssociationConnector Association="LanguageSchoolModel.FK_UsersTests_Users" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>